{
  "name": "mpl",
  "version": "0.0.1",
  "description": "A react based mopidy desktop player.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "./node_modules/.bin/webpack -d",
    "watch": "./node_modules/.bin/webpack --progress --colors --watch"
  },
  "author": "Jan Suchomel",
  "license": "GPL-3.0",
  "dependencies": {
    "material-ui": "^0.15.0-alpha.2",
    "mopidy": "^0.5.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-node5": "^11.0.1",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.14"
  }
}
